# wia2007-exam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madtestpreparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madtestpreparation/: AppDatabase.kt  MainActivity.kt  RecordActivity.kt  Records.kt  RecordsDao.kt  SummaryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_summary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madtestpreparation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
